(
SELECT CASE ...
(
EXISTS( SELECT 1 FROM PRM_REF_DATA WHERE PRM_REF_DATA_ID = 'ENETCOPBANK' .... ) AND
...
NOT EXISTS(SELECT 1 FROM PRM_REF_DATA WHERE PRM_REF_DATA_ID = 'ENETAVGCNTAUTH' ....  ) 
)
...
...
(
SELECT COUNT(1) AS DAYCOUNT
FROM SHORTWINDOW
WHERE SD_USER_ACCT_ID = V_SD_USER_ACCT_ID AND
...
UPPER(TRIM(SD_EXT_AUTH_RESULT)) = '0' AND
...

)




"SELECT CASE WHEN (
V_DD_DATE <= (CAST(TO_CHAR(TRUNC(A1.DD_DATE,'MI'), 'DD-MON-YY HH:MI:SS AM') AS TIMESTAMP) +
... WHERE PRM_REF_DATA_ID = 'RTFTTPTDECCPTIME' AND ...)
THEN 1 ELSE ...
WHERE PRM_REF_DATA_ID = 'RTFTTPTDECCPTIME'  END FORM
...
)"



